MONGODB_URI=mongodb+srv://giancarloflores:wZdLkXGYtlwdQbXx@webcams.ukvqrme.mongodb.net/?retryWrites=true&w=majority&appName=webcams
DB_NAME=DashcamDB
SERVER_PORT=3000
SESSION_SECRET=long_secure_secret_used_for_session